{
  "name": "reproduce-react-i18next",
  "version": "1.0.0",
  "description": "Reproduce error from https://stackoverflow.com/q/64394414/1363799",
  "scripts": {
    "start": "http-server ./dist",
    "build": "webpack"
  },
  "author": "Aleksander Terekhov (https://www.terales.info/)",
  "license": "MIT",
  "dependencies": {
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "http-server": "^0.12.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terales/socatar"
  }
}
